{
    "python.defaultInterpreterPath": "/home/joshuadreier/Documents/CodingProjects/SemesterProjectEHG/.venv/bin/python",
    "python.testing.pytestArgs": [
        ".",
        "--numprocesses=auto",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

}